#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.0

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=db
MYSQL_DATABASE=storage
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password


IMPORT_FILES_DIR=/var/www/html/storage/files
